{
  "name": "immoanalyse-cloud-functions",
  "version": "1.0.0",
  "description": "GCP Cloud Functions for ImmoAnalyse probability scoring",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.5.0",
    "@google-cloud/bigquery": "^7.1.0",
    "@supabase/supabase-js": "^2.38.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
